{Измените код в файле hello.pas, чтобы программа спрашивала у пользователя язык, 
на котором он говорит и выводила приветствие на этом языке.}
begin
  var language := ReadInteger('Введите номер вашего языка: 1)Русский, 2)Англиский, 3)Немецкий, 4)Испанский, 5) Китайский');
  case language of
    1: Print('Привет!');
    2: Print('Hello!');
    3: Print('Guten Tag!');
    4: Print('Hola!');
    5: Print('你好!')
  end;
end.